{
  "name": "SehatLink - Rural Health Platform",
  "short_name": "SehatLink",
  "description": "AI-powered healthcare platform for rural communities",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28a745",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Check Symptoms",
      "short_name": "Symptoms",
      "description": "AI-powered symptom checker",
      "url": "symptoms.html",
      "icons": [
        {
          "src": "icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Reminders",
      "short_name": "Reminders",
      "description": "Health and medication reminders",
      "url": "reminders.html",
      "icons": [
        {
          "src": "icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Emergency Help",
      "short_name": "Emergency",
      "description": "Emergency contacts and help",
      "url": "emergency.html",
      "icons": [
        {
          "src": "icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
